<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 14</title>
</head>

<body bgcolor="#03fcf4">
    <script>
        function validar() {
            var radio = document.getElementsByName("rdb");

            if (document.forms.formulario1.elements[0].value == "" || document.forms.formulario1.elements[0].length < 3) {
                alert("Preencha campo NOME corretamente!");
                document.forms.formulario1.elements[0].focus();
            };

            if (document.forms.formulario1.elements["idEmail"].value == "" || document.forms.formulario1.elements["idEmail"].value.indexOf('@') == -1 || document.forms.formulario1.elements["idEmail"].value.indexOf('.') == -1) {
                alert("Preencha campo E-MAIL corretamente!");
                document.forms.formulario1.elements.idEmail.focus();
            }

            if (document.forms.formulario1.elements.idComentario.value == "" || document.forms.formulario1.elements.idComentario.value.length < 20) {
                alert("É necessario preencher o campo MENSAGEM com mais de 20 caracteres!");
                document.getElementById("idComentario").focus();
            }

            if (document.forms.formulario1.elements.rdb.value == "sim") {
                alert("Volte sempre à esta página!");
                return false;
            }
            else if (document.forms.formulario1.elements.rdb.value == "nao") {
                alert("Que bom que você voltou a visitar esta página!");
                return false;
            }
            else {
                alert("Selecione ao menos uma opção Sim ou Não");
                document.forms.formulario1.elements[0].focus();
                return false;
            }

            return true;
        }
    </script>

    <form action="teste" method="POST" name="formulario1" id="formulario1" onsubmit="return validar();">

        <center>
            <h1>
                <font color="#ffffff">Formulário Principal</font>
                </1>
        </center>
        <hr><br><br>
        <div id="principal" width=200 heigth=200 align=center>
            <label style="position: absolute; margin-left: -200px;">Nome Completo:</label><br>
            <input name="idNome" type="text" id="idNome" size="52" maxlength="150">
            <br>
            <br>
            <label style="position: absolute; margin-left: -200px;">E-Mail:</label><br>
            <input name="idEmail" type="email" id="idEmail" size="52" maxlength="150">
            <br>
            <br>
            <label style="position: absolute; margin-left: -200px;">Comentário:</label><br>
            <textarea name="idComentario" cols="50" rows="8" id="idComentario" value="" input></textarea>
            <br>
            <br>
            <br>
            <b>Pesquisa:</b>
            <br>
            <br>
            <br>
            <center><i>Primeira vez nesta página?</i></center>
            <br>
            <input type="radio" name="rdb" value="sim">Sim
            <input type="radio" name="rdb" value="nao">Não
            <br>
            <br>
            <br>
            <input name="Submit" type="submit" form="formulario1" value="Enviar">
            <input name="Reset" type="reset" form="formulario1" value="Limpar">
        </div>
    </form>
</body>

</html>