<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 06</title>
</head>
<body>
    <script>
        var nome = prompt("Digite um nome:");
        var n1 = prompt("Digite a 1° nota: ");
        var n2 = prompt("Digite a 2° nota: ");
        var n3 = prompt("Digite a 3° nota: ");

        var media = (parseFloat(n1) + parseFloat(n2) + parseFloat(n3)) / 3;

        alert("Nome: " + nome + "\n" + "Media: " + media);
    </script>
</body>
</html>