<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 06</title>
</head>
<body>
    <script>
        var n1 = prompt("Digite o 1° número: ");
        var n2 = prompt("Digite o 2° número: ");
        
        var soma = parseFloat(n1) + parseFloat(n2);
        var subt = parseFloat(n1) - parseFloat(n2);
        var mult = parseFloat(n1) * parseFloat(n2);
        var div = parseFloat(n1) / parseFloat(n2);
        var res = parseFloat(n1) % parseFloat(n2);

        alert(n1 + " + " + n2 + " = " + soma + 
            "\n" + n1 + " - " + n2 + " = " + subt +
            "\n" + n1 + " * " + n2 + " = " + mult +
            "\n" + n1 + " / " + n2 + " = " + div +
            "\n" + n1 + " % " + n2 + " = " + res);      
    </script>
</body>
</html>